#JDBC Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##pavan
spring.datasource.password=pavankumar

#datasource type
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl

spring.datasource.orcaleucp.maxPoolSize=100
spring.datasource.oracleucp.minPoolSize=10
spring.datasource.oracleucp.time-to-live-connection-timeout=100000