spring.application.name=BootProj07-DataInjectionUsingConfigurationProperties

# company details
org.nit.name=NareshIT
org.nit.addrs=Hyderabad
org.nit.pincode=500001
org.nit.contact=9676436855
org.nit.size=10000

# For array properties
#org.nit.branches[0]=hyd
#org.nit.branches[1]=chennai
#org.nit.branches[2]=delhi
#inline syntax
org.nit.branches=hyd,chennai,delhi

#For list properties
#org.nit.owners[0]=pavan
#org.nit.owners[1]=surya
#org.nit.owners[2]=radha
org.nit.owners=pavan,surya,radha

#for set properties
#org.nit.phones[0]=999999999
#org.nit.phones[1]=888888888
#org.nit.phones[2]=777777777
org.nit.phones=99999999,888888888,777777777

# for map properties
org.nit.idDetails.voterId=1234567
org.nit.idDetails.passportNo=678901
org.nit.idDetails.aadharNo=613354173395

org.nit.lDetails.lid=123
org.nit.lDetails.type=IT-license
org.nit.lDetails.issued-by=TS-Govt










