#JDBC Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##pavan
spring.datasource.password=pavankumar

#datasource type
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=10000