spring.application.name=BoorProj06-DataInjectionUsingValueAnnotation

#MenuPrice Info
menu.dosarate=60
menu.idlyrate=30
menu.wadarate=40
menu.purirate=50

#Hotel Info
hotel.name=AmogaHotel
hotel.addrs=hyd
hotel.phno=9876543210

#customer info
customer.name=Pavan