spring.application.name=BootProj10-LayeredAppFor4Profiles

#activating the required profile
#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=uat
#spring.profiles.active=prod