spring.application.name=BootProj05-LayeredApp-MySqlDB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springpractice
spring.datasource.username=root
spring.datasource.password=pavankumar


#Activating specific data source in AutoConfiguration
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource